# Ticker-Watch

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_app/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/kotlin_app/common/: Logger.kt  Utils.kt
app/src/main/java/com/example/kotlin_app/common/tickers/: StockTickers.kt
app/src/main/java/com/example/kotlin_app/data/local/: AppDatabase.kt  SparkStockEntity.kt  StockDao.kt  StockEntity.kt  WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/com/example/kotlin_app/data/remote/: YahooApi.kt
app/src/main/java/com/example/kotlin_app/data/repository/: DbRepository.kt  YahooRepositoryImpl.kt
app/src/main/java/com/example/kotlin_app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kotlin_app/domain/network/: NetworkMonitor.kt
app/src/main/java/com/example/kotlin_app/domain/repository/: YahooRepositry.kt
app/src/main/java/com/example/kotlin_app/domain/use_case/: GetMarketStocks.kt  GetStockItem.kt  GetStocksBatch.kt  StocksDbUseCases.kt  SyncMarketStocks.kt
app/src/main/java/com/example/kotlin_app/framework/network/: NetworkMonitorImpl.kt  NetworkReceiver.kt
app/src/main/java/com/example/kotlin_app/presentation/fragments/: StockFragment.kt  StockListFragment.kt
app/src/main/java/com/example/kotlin_app/presentation/viewmodel/: MarketViewModel.kt
app/src/main/java/com/example/tickerwatch/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/tickerwatch/common/tickers/: StockTickers.kt
app/src/main/java/com/example/tickerwatch/data/local/: AppDatabase.kt  SparkStockEntity.kt  StockDao.kt  StockEntity.kt
app/src/main/java/com/example/tickerwatch/data/repository/: WatchlistRepositoryImpl.kt  YahooRepositoryImpl.kt
app/src/main/java/com/example/tickerwatch/di/: CoroutineDispatcherModule.kt  DatabaseModule.kt
app/src/main/java/com/example/tickerwatch/domain/repository/: WatchlistRepository.kt  YahooRepositry.kt
app/src/main/java/com/example/tickerwatch/domain/use_case/: GetStockItem.kt  GetStocksBatch.kt  ObserveWatchlist.kt  StocksDbUseCases.kt  SyncMarketStocks.kt  ToggleWatchlist.kt
app/src/main/java/com/example/tickerwatch/framework/network/: NetworkMonitorImpl.kt
app/src/main/java/com/example/tickerwatch/presentation/chart/: ChartMarkerView.kt  TimestampValueFormatter.kt  (+1 more)
app/src/main/res/drawable/: chart_marker_bg.xml  ic_logo.xml
app/src/main/res/layout/: chart_marker.xml  frame_linechart.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_app/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlin_app/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
